# CMRlundi

./: TodoList - Copie.tdl  TodoList.tdl  UMLdossierCRM-INTI.doc
CRM/: .classpath  .project  pom.xml
CRM/src/main/java/fr/inti/model/: Campagne.java  Campagne_occas.java  Campagne_reg.java  Client.java  Commande.java  Commande_produit.java  Commercial.java  Communication.java  Composition.java  Contact.java  Coord_elec.java  Coord_postales.java  Coord_tel.java  Entreprise.java  Equipe_campagne.java  Equipe_com.java  Facture.java  Fiche_client.java  Fiche_client_produit.java  Histo_affection.java  Histo_tarification.java  Horaires_contact.java  Interet.java  Particulier.java  Produit.java  Propal_produit.java  Proposition_commerciale.java  Question.java  Questionnaire.java  Reponse_type.java  Resp_commercial.java
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CRM/src/main/webapp/resources/theme_bootstrap/css/: styleHome.css
CRM/src/main/webapp/resources/theme_bootstrap/js/: script.js
CRM/src/test/java/: TestDao.java
CRM_v2/: .classpath  .project  pom.xml
CRM_v2/WebContent/: web.xml
CRM_v2/WebContent/WEB-INF/: spring-servlet.xml
CRM_v2/WebContent/WEB-INF/resources/theme_bootstrap/css/: grayscale.css
CRM_v2/WebContent/WEB-INF/views/: home.jsp
CRM_v2/src/main/java/fr/inti/config/: JPAConfig.java
CRM_v2/src/main/java/fr/inti/controller/: ParticulierController.java
CRM_v2/src/main/java/fr/inti/dao/: ICampagneOccasDAO.java  ICampagneRegDAO.java  IClientDAO.java  ICommandeDAO.java  ICommandeProduitDAO.java  ICommercialDAO.java  ICompositionDAO.java  IContactDAO.java  ICoordElecDAO.java  ICoordPostalesDAO.java  ICoordTelDAO.java  IEntrepriseDAO.java  IEquipeCampagneDAO.java  IEquipeComDAO.java  IFactureDAO.java  IFicheClientDAO.java  IFicheClientProduitDAO.java  IHistoAffectationDAO.java  IHistoTarificationDAO.java  IHorairesContactDAO.java  IParticulierDAO.java  IProduitDAO.java  IPropalProduitDAO.java  IPropositionCommercialeDAO.java  IQuestionDAO.java  IQuestionnaireDAO.java  IReponseTypeDAO.java  IRespCommercialDAO.java
CRM_v2/src/main/java/fr/inti/model/: Campagne.java  CampagneOccas.java  CampagneReg.java  Client.java  Commande.java  CommandeProduit.java  Commercial.java  Composition.java  Contact.java  CoordElec.java  CoordPostales.java  CoordTel.java  Entreprise.java  EquipeCampagne.java  EquipeCom.java  Facture.java  FicheClient.java  FicheClientProduit.java  HistoAffectation.java  HistoTarification.java  HorairesContact.java  Interet.java  Particulier.java  Produit.java  PropalProduit.java  Proposition_commerciale.java  Question.java  Questionnaire.java  ReponseType.java  RespCommercial.java
CRM_v2/src/main/java/fr/inti/service/: CampagneOccasServiceImpl.java  CampagneRegServiceImpl.java  CommandeProduitServiceImpl.java  CommandeServiceImpl.java  CommercialServiceImpl.java  CompositionServiceImpl.java  ContactServiceImpl.java  CoordElecServiceImpl.java  CoordPostalesServiceImpl.java  CoordTelServiceImpl.java  EntrepriseServiceImpl.java  EquipeCampagneServiceImpl.java  EquipeComServiceImpl.java  FactureServiceImpl.java  FicheClientProduitServiceImpl.java  FicheClientServiceImpl.java  HistoAffectationServiceImpl.java  HistoTarificationServiceImpl.java  HorairesContactServiceImpl.java  ICampagneOccasService.java  ICampagneRegService.java  ICommandeProduitService.java  ICommandeService.java  ICommercialService.java  ICompositionService.java  IContactService.java  ICoordElecService.java  ICoordPostalesService.java  ICoordTelService.java  IEntrepriseService.java  IEquipeCampagneService.java  IEquipeComService.java  IFactureService.java  IFicheClientProduitService.java  IFicheClientService.java  IHistoAffectationService.java  IHistoTarificationService.java  IHorairesContactService.java  IInteretService.java  IParticulierService.java  (+15 more)
CRM_v2/src/test/java/fr/inti/: TestParticulier.java
